* {
  /* outline: 1px solid #f00 !important; */
  font-family: "Rubik", sans-serif;
  color: #808080;
}

.main-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.heading {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 300px;
  justify-content: center;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgb(207, 207, 207);
}

.heading:hover {
  background-color: rgb(235, 233, 233);
}

.info {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  margin: 0;
  width: 100%;
  display: grid;
}

.icon {
  width: 50px;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  margin: auto;
}

.title {
  font-weight: bold;
  margin: 0 15px;
  /* border: 1px solid blue; */
  padding: 10px 0px;
  font-size: 15px;
  color: black;
}

.description {
  margin: 0 15px;
  font-size: 15px;
}

.links {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  width: 15px;
  height: 15px;
  margin: 10px 15px;
}

.text-link {
  margin: 10px 15px;
  text-decoration: none;
}
